<!DOCTYPE html>
<html>
<head>
<title>The Hardkiss</title>
<style>
  .social-icons {
  text-align: center;
  }  
.social-icons li {
  display:inline-block;
  list-style-type:none;
  }
.social-icons li a {
  border-bottom: none;
  }
.social-icons li img {
  width:70px;
  height:70px;
  margin-right: 20px;
}
   li {
    list-style-type: none;
   }
            ul.nav{
                margin-left: 30px;
                padding-left: 0px;
                list-style: none;
                
            }
            .nav li { 
                float: left;
                display: inline;
            }
            ul.nav a {
                display: block;
                width: 20em;
                padding:15px;
                margin: 0 5px;
                background-color: #203f5c;
              
                text-decoration: none;
                color: #ffffff;
                text-align: center;
            }
            ul.nav a:hover{
                background-color: #f4f4f4;
                color: #333;
            }
body {
  background-color: #172e43;
  text-align: center;
  color: White;
  font-family: Arial, Helvetica, sans-serif;
}
table {
  background-color: #172e43;
    border: 1px solid #4783bb;
    margin: auto;
   }
   td {
    text-align: center;
   }
   #contacts {
            border-left: 2px solid #f4f4f4;
            margin-left: 5%;
            padding-left: 5%;
        }
</style>
</head>
<body>

  <img src="https://static.tildacdn.com/tild3937-3536-4366-a338-646266376537/3x.png" alt="Picture" style="width:1000px" height="150">
  <ul class="nav">
    <li><a href="#part1">Створення гурту</a></li>
    <li><a href="#part2">Склад гурту</a></li>
    <li><a href="#part3">Фото</a></li>
    <li><a href="#part4">Нагороди</a></li>
</ul>
<hr align="center" width="1450" size="2" color="#f4f4f4" />
<h1 style="font-size:20px;"><code><i><strong>Якісна українська музика світового рівня</strong></i></code></h1>
<hr align="center" width="1450" size="2" color="#f4f4f4" />
<article id="part1" style="font-size:40px;"><b>Створення гурту</b></article>
<p><big>The HARDKISS — український музичний, англомовний та україномовний рок-гурт, створений у 2011 році. Усі пісні гурту написані солісткою Юлією Саніною та її чоловіком, Валерієм Бебком, який також є креативним продюсером «The Hardkiss».</big></p><br>
<img src="https://thumb.tildacdn.com/tild3032-3938-4933-b939-323331653430/-/format/webp/nsk-6-min.png" alt="Picture" align="right" style="width:650px" height="450">
<p><big>Гурт «The Hardkiss» народився з проєкту «Val & Sanina». У 18 років вокалістка гурту Юлія Саніна пробувала себе в журналістиці і писала статтю. Працюючи над матеріалом, Саніна познайомилася з продюсером ефіру на MTV Україна Валерієм Бебком. Потоваришувавши, вони стали писати разом музику і в результаті створили дует «Val & Sanina», який записав пробне відео і кілька пісень російською мовою. <br> Подальшу долю проєкту визначили продюсери Firework Sound — Володимир Сивоконь та Стас Тітунов, які сказали, що співати колективу потрібно англійською і пробивати собі дорогу на Захід.
У спробах назвати гурт найбільш вдало Саніна та Бебко розіслали своїм друзям у «Facebook» три назви, серед яких було обрано "The Hardkiss", бо послухавши демо-версію пісні, друзі відмітили, що в цій музиці є щось солодке від поцілунку і «гардового» в аранжуваннях. <br> 26 січня у офіційній спільноті гурт повідомив, що візьме участь у національному відборі пісенного конкурсу «Євробачення 2016».
5 лютого у офіційній спільноті гурту у прямому ефірі ранкової програми «Let's Go! Шоу» Europa Plus Україна Юлія Саніна презентувала трек «Helpless», з яким гурт брав участь у національному відборі пісенного конкурсу «Євробачення 2016». За результатами голосування суддів вони посіли 1 місце, проте у результаті перемогу виборола Джамала. <br> На сьогоднішній день гурту The Hardkiss 10 років, написано 4 студійних альбоми та понад 50 пісень, створено 30 кліпів, отримано 240 млн YouTube-переглядів та проведено 9 сольних sold out шоу в Києві.</big></p>
<hr align="center" width="1450" size="2" color="#f4f4f4" />
<article id="part2" style="font-size:40px;"><b>Склад гурту</b></article>
<ol><big>
<h1 style="font-size:30px;">The Hardkiss</h1>
  <li>Юлія Саніна</li>
  <li>Валерій «Val» Бебко</li>
  <li>Клим Лисюк</li>
  <li>Євген Кібелєв</li>
  <h1 style="font-size:30px;">Команда</h1>
  <li>Слава Чайка</li>
  <li>Віталій Дацюк</li>
  <li>Єгор Кір'янов</li>
  <li>Роман Скоробагатько</li>
  <li>Поль Солонар</li>
  <h1 style="font-size:30px;">Колишні учасники</h1>
  <li>Макс Пономарчук</li>
  <li>Дмитро Смотров</li>
  <li>Віталій Оніскевич</li>
</big></ol> 
<hr align="center" width="1450" size="2" color="#f4f4f4" />
<article id="part3" style="font-size:40px;"><b>Фото артистів</b></article>
<p>
    <img src="https://img.tsn.ua/cached/794/tsn-ef193642135c1378f91261f26d18fb96/thumbs/x/30/9d/6ccb394422caa8600e4f53cc46ed9d30.jpeg" alt="Фотография 1" width="470" height="350">
    <a href="https://www.youtube.com/watch?v=TfJAUwYVQPs"><img src="https://gordonua.com/img/article/14806/10_big.jpg" alt="Фотография 2" width="470" height="350"></a>
     
    <img src="https://vogue.ua/media/cache/resolve/inline_990x/uploads/article-inline/390/632/e3a/thk_7vitriv_2_612de3a632390.jpeg" alt="Фотография 3" width="470" height="350"  usemap="#karta1" >
    <map name="karta1"> <area shape="rect" coords="215,67,277,201" href= "https://www.youtube.com/watch?v=9a3g_3NruWU" alt="Информация">
  </map>
  </p>
  <hr align="center" width="1450" size="2" color="#f4f4f4" />
  <article id="part4" style="font-size:40px;"><b>Нагороди</b></article>
  <table border="1"> 
    <caption>Перемоги в українських преміях</caption>
    <tr>
     <th>Рік</th>
     <th>Премія</th>
     <th>Номінація</th>
     <th>Примітка</th>
    </tr>
    <tr><td rowspan="2">2013</td><td rowspan="2">YUNA</td><td>Найкраще музичне відео</td><td>«Make Up» — Валерій Бебко</td></tr>
    <tr><td>Відкриття року</td><td></td></tr>
    <tr><td rowspan="2">2015</td><td rowspan="2">YUNA</td><td>Найкращий альбом</td><td>«Stones and Honey»</td></tr>
    <tr><td>Найкраща пісня</td><td>«Stones»</td></tr>
    <tr><td rowspan="3">2016</td><td colspan="2">Приз глядацьких симпатій від Нового каналу в рамках премії «YUNA»</td><td></td></tr>
    <tr><td rowspan="2">M1 Music Awards</td><td>Альтернатива</td><td></td></tr>
    <tr><td>Монтаж</td><td>«Rain»</td></tr>
    <tr><td rowspan="3">2017</td><td rowspan="2">YUNA</td><td>Найкращий рок-гурт</td><td></td></tr>
    <tr><td>Найкраще концертне шоу</td><td>«The Hardkiss. Five»</td></tr>
    <tr><td>M1 Music Awards</td><td>Альтернатива</td><td></td></tr>
    <tr><td rowspan="4">2018</td><td rowspan="2">YUNA</td><td>Найкращий рок-гурт</td><td></td></tr>
    <tr><td>Найкраща пісня українською мовою</td><td>«Журавлі»</td></tr>
    <tr><td>Золота Жар-птиця</td><td>Балада року</td><td>«Журавлі»</td></tr>
    <tr><td>M1 Music Awards</td><td>Альтернатива</td><td></td></tr>
    <tr><td rowspan="4">2019</td><td>Золота Жар-птиця</td><td>Балада року</td><td>«Мелодія»</td></tr>
    <tr><td rowspan="3">YUNA</td><td>Найкращий рок-гурт</td><td></td></tr>
    <tr><td>Найкращий альбом</td><td>«Залізна ластівка»</td></tr>
    <tr><td>Найкраще концертне шоу</td><td>Шоу «Залізна ластівка»</td></tr>
    <tr><td>2020</td><td>Золота Жар-птиця</td><td>Кліп року</td><td>«Жива»</td></tr>
   </table>
   <hr align="center" width="1450" size="2" color="#f4f4f4" />
   <div id="footer">
    <a style="margin-left:13%">Copyright&copy;2021</a>
    <a id="contacts"  style="color: #f4f4f4" href="tel: +38(095)126-24-06">tel: +38(095)126-24-06</a>
    <a id="contacts"  style="color: #f4f4f4" href="mailto: khrystynaborysenko@gmail.com">email: khrystynaborysenko@gmail.com</a>
   </div>
</body>
</html>